# AWMS.WinApp

./: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WPCAA.WinApp.csproj  WPCAA.WinApp.sln
Actions/: AnalyticsAction.cs  TrackingAction.cs
Customizations/: DropShadow.cs
DataSets/: AttendanceDataSet.Designer.cs  AttendanceDataSet.xsd  AttendanceDataSet.xss  ComputedDataForGraphDataSet.Designer.cs  ComputedDataForGraphDataSet.cs  ComputedDataForGraphDataSet.xsd  ComputedDataForGraphDataSet.xss  TrackingDataSet.Designer.cs  TrackingDataSet.cs  TrackingDataSet.xsd  TrackingDataSet.xss
Enums/: EngagementBy.cs  GraphFrequency.cs  ProcessType.cs  ReportContent.cs  ReportExtras.cs  ReportType.cs
Extensions/: ListExtensions.cs  StringExtensions.cs
Forms/: AboutUserForm.Designer.cs  AboutUserForm.cs  AlertForm.Designer.cs  AlertForm.cs  DataPrivacyForm.Designer.cs  DataPrivacyForm.cs  DataPrivacyForm.resx  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportViewerForm.Designer.cs  ReportViewerForm.cs  TermsAndConditionsForm.Designer.cs  TermsAndConditionsForm.cs  TermsAndConditionsForm.resx
Helpers/: ButtonHelper.cs
Models/: AppUser.cs  AttendanceDetail.cs  ComputedDataForGraph.cs  GetGraphDataByUserAndDateRange.cs  Tracking.cs  TrackingDetail.cs  TrackingDto.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Reports/: AttendancesReport.rdlc  DailyClicksReport.rdlc  HourlyClicksReport.rdlc  MonthlyClicksReport.rdlc  ProcessesReport.rdlc  Test.rdlc  TrackingDetailReport.rdlc
Repositories/: AppUserRepository.cs  TrackingRepository.cs
